driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc_url = jdbc:mysql://localhost:3306/spring4_mybatis3?userUnicode = true&characterEncoding = UTF-8&zeroDateTimeBehavior = converToNull
jdbc_username = root
jdbc_password = mysql