<html lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>下拉菜单</title>
        <style type="text/css">
            *{margin:0; padding:0}
            #nav{width:650px; margin:auto;text-align: center}
            #nav h3{ cursor:pointer; line-height:30px; height:30px; background-color: white;
              color: black;font-weight: bolder;font-family: "行楷";}
            #nav a{display:block; line-height:24px;color:white}
            #nav div{font-family: "行楷";}
            #nav a:hover{background-color:#eee; color:#000;}
            #nav div{display:none; border:1px solid #000; border-top:none}
            #space{background: black;height: 100px}
        </style>
        <script type="text/javascript">
            function $(id){return document.getElementById(id)}
            window.onload = function(){
                $("nav").onclick = function(e){
                    var src = e?e.target:event.srcElement;
                    if(src.tagName == "H3"){
                        var next = src.nextElementSibling || src.nextSibling;
                        next.style.display = (next.style.display =="block")?"none":"block";
                    }
                }
            }
        </script>
    </head>
<body>
<div id="nav">
    <h3>MyBatis知识架构整理</h3>
    <div>
        <a href="mybatis/pages/mybatis-01.html">1、MyBatis介绍以及增删改查操作</a>
        <a href="mybatis/pages/mybatis-02.html">2、MyBatis配置文件的优化</a>
        <a href="mybatis/pages/mybatis-03.html">3、解决字段名与实体类属性名不相同的冲突</a>
    </div>
</div>
</body>
</html>
